changeLogFile: db.changelog-dev.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/db_anothergtw
username: anothergtw_user
password: yNJG7y52S7tkn3W&
classpath: driver/postgresql-42.5.1.jar
liquibase.hub.mode=off
